<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="~/CodeBehind/Shared/SideBar.ascx.cs" Inherits="YABE.Web.CodeBehind.Shared.SideBar" %>
<h3>Search Box</h3>	
<form action="#" class="searchform">
	<p>
	<input name="search_query" class="textbox" type="text" />
	<input name="search" class="button" value="Search" type="submit" />
	</p>			
</form>	
	
<h3>Sidebar Menu</h3>
<ul class="sidemenu">				
	<li><a href="index.html">Home</a></li>
	<li><a href="#TemplateInfo">Template Info</a></li>
	<li><a href="#SampleTags">Sample Tags</a></li>
	<li><a href="http://www.styleshout.com/">More Free Templates</a></li>	
	<li><a href="http://www.4templates.com/?aff=ealigam">Premium Templates</a></li>						
</ul>	


<h3>Links</h3>
<ul class="sidemenu">
	<li><a href="http://www.pdphoto.org/">PDPhoto.org</a></li>
	<li><a href="http://www.squidfingers.com/patterns/">Squidfingers</a></li>
	<li><a href="http://www.alistapart.com">Alistapart</a></li>					
	<li><a href="http://www.cssremix.com">CSS Remix</a></li>
	<li><a href="http://www.cssmania.com/">CSS Mania</a></li>
</ul>

<h3>Sponsors</h3>
<ul class="sidemenu">
	<li><a href="http://www.4templates.com/?aff=ealigam"><strong>4templates</strong></a> <br /> Low Cost Hi-Quality Templates</li>
	<li><a href="http://store.templatemonster.com?aff=ealigam"><strong>TemplateMonster</strong></a> <br /> Delivering the Best Templates on the Net!</li>
	<li><a href="http://tinyurl.com/3cgv2m"><strong>Text Link Ads</strong></a> <br /> Monetized your website</li>
	<li><a href="http://www.fotolia.com/partner/114283"><strong>Fotolia</strong></a> <br /> Free stock images or from $1</li>
	<li><a href="http://www.dreamstime.com/res338619"><strong>Dreamstime</strong></a> <br /> Lowest Price for High Quality Stock Photos</li>
	<li><a href="http://www.dreamhost.com/r.cgi?287326"><strong>Dreamhost</strong></a> <br /> Premium webhosting</li>
</ul>

<h3>Wise Words</h3>
<div class="left-box">
	<p>&quot;Evaluation of the past is the first step toward 
	vision for the future.&quot; </p>
	
	<p class="align-right">- Chris Widener</p>
</div>	

<h3>Support Styleshout</h3>
<div class="left-box">
	<p>If you are interested in supporting my work and would like to contribute, you are
	welcome to make a small donation through the 
	<a href="http://www.styleshout.com/">donate link</a> on my website - it will 
	be a great help and will surely be appreciated.</p>
</div>			